<!DOCTYPE html>
<html>
	<head>
	<title>Table</title>
		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			table{
				border-collapse: collapse;
			}

			table,th,td{
				border: 1px solid #000;
			}

			thead{
				background-color: #c1c1c1;
			}

			tr:nth-of-type(even){
				background-color: #f1f1f1;
			}

			tr:hover{
				background-color: #b3b3b3;
			}

			th,td{
				width: 50px;
				height: 50px;
				padding: 5px 20px;
			}

			tbody tr th:nth-of-type(2){
				width: 200px;
			}

			tbody{
/*				text-align: left;*/
/*				text-align: right;*/
				text-align: center;


				vertical-align: top;
/*				vertical-align: center;*/
/*				vertical-align: bottom;*/
			}

						



			</style>


	<body>

	<div class="container">

		<table>
			<thead>
				<tr>
					<th>No</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>City</th>
				</tr>

			
			</thead>

			<tbody>
				<tr>
					<th>1</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>2</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>3</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>4</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>5</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>6</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>7</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>8</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>9</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>

				<tr>
					<th>10</th>
					<th>Aung Aung</th>
					<th>18</th>
					<th>Male</th>
					<th>Yangon</th>
				</tr>
			</tbody>
		</table>
		
	</div>	


<!-- 17tb -->

	</body>
	
</html>
