<!DOCTYPE html>
<html>
	<head>
	<title>Flex</title>
		<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		
		}
			
		.container{
			width: 1200px;
			
			display: flex;
			justify-content: space-between;
			align-items: center;


/*			flex-wrap: wrap;*/
			flex-flow: wrap;

/*			gap: 10px;	*/
/*			row-gap: 10px 20px;*/
/*			column-gap: 10px;*/
			row-gap: 10px;
		}

			.container> *{
				height: 100px;
			}

			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}


			.div1{
				width: 100%;
			}

			.div2{
				flex-basis: 30%;
			}
			
			.div3{
				flex-basis: 30%;	
			}
			
			.div4{
				flex-basis: 30%;	
			}
				
			.div5{
				flex-basis: 20%;	
			}
				
			.div6{
				flex-basis: 20%;
			}
				
			.div7{
				flex-basis: 20%;	
			}
			
			.div8{
				flex-basis: 20%;
			}

			.div9{
				flex-basis: 20%;	
			}
				
			.div10{
				flex-basis: 100%;	
			}		



		</style>


	<body>

		<div class="container">
			<div class="div1">I Love You 1</div>
			<div class="div2">I Love You 2</div>
			<div class="div3">I Love You 3</div>
			<div class="div4">I Love You 4</div>
			<div class="div5">I Love You 5</div>
			<div class="div6">I Love You 6</div>
			<div class="div7">I Love You 7</div>
			<div class="div8">I Love You 8</div>
			<div class="div9">I Love You 9</div>
			<div class="div10">I Love You 10</div> 
		</div>

		



	</body>


	
</html>
