<!DOCTYPE html>
<html>
	<head>
	<title>Tarnsition Effect</title>
	<style type="text/css">

		.container{
			width: 1200px;
			background-color: gray;
			margin: 10px 0;
		}

		.container .square{
			width: 150px;
			height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height:  50px;

			border-radius: 10px;

			transition-property: transform;
			transition-duration: 5s;
		}

		.container .square:hover{
			transform: translate(1050px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#liner{
			transition-timing-function: liner;
		}

		#ease-in{
			transition-timing-function: ease-in;
		}

		#ease-out{
			transition-timing-function: ease-out;
		}

		#ease-in-out{
			transition-timing-function: ease-in-out;
		}




	</style>

</head>
<body>

	<div class="container">
		<div id="ease" class="square">DIV 1 esae</div>
	</div>

	<div class="container">
		<div id="liner" class="square">DIV 2 linear</div>
	</div>


<div class="container">
		<div id="ease-in" class="square">DIV 3 esae-in</div>
	</div>


<div class="container">
		<div id="ease-oit" class="square">DIV 4 esae-out</div>
	</div>


<div class="container">
		<div id="ease-in-out" class="square">DIV 5 esae-in-out</div>
	</div>



		
		



	</body>


	
</html>
