<!DOCTYPE html>
<html>
	<head>
        <title>Hover Effect</title>
        <style type="text/css">

       
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
          button{
            color: #000;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #000;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;

          }


       /* you can use before or after as u like */
          button::before{
            content: '';

            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            left: 0;
            top: 0;

           transform: translateX(100%);
           transform: translateX(-100%);
           
           transform: translateY(100%);
           transform: translateY(-100%);

           transform: translate(100%,100%);
           
            transition: transform 1s ease-in;


            z-index: -1;
          }

          button:hover::before{
            transform: rotate(0deg);
          }




        </style>

  </head>

        <body>

            <button href="#">Hover Me</button>

  
        



                
                <!-- 14TO -->



        </body>


	
</html>
