<!DOCTYPE html>
<html>
	<head>
        <title>Hover Effect</title>
        <style type="text/css">

       
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        button::before{
            content: 'Press Me';

            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: #fff;

            position: relative;

            overflow: hidden;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(5);
            opacity: 0;
            transition: all .5s ease-in;
          }


       
        




        </style>

  </head>

        <body>

            <button href="#">Hover Me</button>

  
        



                
             



        </body>


	
</html>
