<!DOCTYPE html>
<html>
	<head>
        <title>Hover Effect</title>
        <style type="text/css">

       
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            button{
            background: none;
            font-size: 40px;
            border: 5px solid #000;
            color: #fff;

            padding: 40px 80px;

            position: relative;

           
          }

          button::before{
            content: 'Hover Me';

            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: #fff;

            position: relative;

            overflow: hidden;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform .5s;
           
          }


       /* you can use before or after as u like */
          button::after{
            content: 'Press Me';

            width: 100%;
            height: 100%;
            background-color: yellow;
            color: #fff;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: translate(100%); */
            /* transform: translate(-100%); */
            /* transform: translateY(-100%); */
            transform: translateY(100%);


            transition: transform .5s;

          }

          button:hover::before{
            /* transform: translate(-100%); */
            /* transform: translate(100%); */
            /* transform: translateY(-100%); */
            transform: translateY(-100%)
          }

          button:hover::after{
            transform: translate(0%);
          }

          button:hover::after{
            content: "Thank You";

          }

       
        




        </style>

  </head>

        <body>

            <button href="#">Hover Me</button>

  
        



                
             



        </body>


	
</html>
