<!DOCTYPE html>
<html>
	<head>
        <title>Hover Effect</title>
        <style type="text/css">

       
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            button{
            background: none;
            font-size: 40px;
            border: 5px solid #000;
            color: transparent;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;
           
          }

          button::before{
            content: 'Hover Me';

            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: #fff;

        
            overflow: hidden;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .5s;
           
          }


       /* you can use before or after as u like */
          button:hover::before{
            content: 'Me';

            transform: translateX(50%);
            justify-content: start;
            padding-left: 5px;


          }

          button::after{
            content: "Press";

            width: 100%;
            height: 100%;
            background-color: yelow;
            color: black;

            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: end;

          }

          button:hover::after{
            transform: translateX(-40pv);
            padding-right: 5px;
          }

          button:active::after{
            transform: translateX();
          }



  
        




        </style>

  </head>

        <body>

            <button href="#">Hover Me</button>

  
        



                
             



        </body>


	
</html>
