<!DOCTYPE html>
<html>
	<head>
    <title>Hover Effect</title>
    <style type="text/css">

       
        body{
            font-family: sans-serif;
           
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        button{
            background-color: red;
            font-size: 40px;
            border: 5px solid #000;   
            color: #fff; 

            padding: 40px 80px;

            position: relative;      
            
            overflow: hidden;
            
          }

        button::before{
            content: '';

            width: 100%;
            height: 100%;
            background:linear-gradient(

                20deg,
                yellow 0%,
                transparent 70%
            );    

            background-size: 20px;
            clip-path: ellipse(50% 100%);

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-100%);          
           
            transition: transform .5s ;
          
          }


          button::after{
            content: '';

            width: 100%;
            height: 100%;
            background:linear-gradient(

                200deg,
                yellow 0%,
                transparent 70%
            );    

            background-size: 20px;
            clip-path: ellipse(50% 100%);

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(100%);
           
           transition: transform .5s ;
          
          }

          button:hover::before,button:hover::after{
            transform: translateY(0%);

        
          }

          button:hover{
            background-color: #000 ;
          }







  
         
    
/* 23HV */

  
        




        </style>

  </head>

        <body>

            <button href="#">Hover Me</button>

  
        



                
             



        </body>


	
</html>
