<!DOCTYPE html>
<html>
	<head>
    <title>Key Frames</title>
    <style type="text/css">

        /* :root{
            --w:300px;
            --h:50px;
        } */

       
        body{
            padding: 0;
            margin: 0;
        }

        .box1{
            width: 150px;
            height: 150px;
            background-color: steelblue;

            /* animation-name: myani; */
            /* animation-duration: 3s; */

            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards; */

            /* animation-delay: 5s; */
          
        }

      

        @keyframes myani {
            0%{
                transform:  translate(0px);
            }

            50%{
                transform:  translate(500px);
            }

            100%{
                transform:  translateX(500px) translateY(500px);
            }
        }

        .box2{
            width: 150px;
            height: 150px;
            background-color: orange;

            /* animation-name: myrules;
            animation-duration: 7s; */
        }


        

        @keyframes myrules {
            0%{
                background-color: violet;
                transform:  translate(0px);
            }

            25%{
                background-color: blue;
                transform:  translate(300px);
            }

            50%{
                background-color: green;
                transform:  translateX(300px) translateY(300px);
            }

            75%{
                background-color: black;
                transform:  translate(0,300px);
            }

            100%{
                background-color: pink;
                transform:  translate(0px);
            }
        }


        .box3{
            width: 150px;
            height: 150px;
            background-color: violet;
            
            position: relative;
            /* position: absolute; */

            animation-name: myshakes;
            animation-duration: 3s;
        }

/* 
        @keyframes myshakes{
            0%{
                left: 0;
            }

            12.5%{
                left: -100px;
            }

            25%{
                left: 100px;
            }

            37.5%{
                left: -50px;
            }

            50%{
                left: 50px;
            }

            62.5%{
                left: -25px;
            }

            75%{
                left: 25px;
            }

            87.5%{
                left: -12.5px;
            }

            100%{
                left: 12.5px;
            }
        } */


        
        @keyframes myshakes{
            0%{
                top: 0;
            }

            12.5%{
                top: -100px;
            }

            25%{
                top: 100px;
            }

            37.5%{
                top: -50px;
            }

            50%{
                top: 50px;
            }

            62.5%{
                top: -25px;
            }

            75%{
                top: 25px;
            }

            87.5%{
                top: -12.5px;
            }

            100%{
                top: 12.5px;
            }
        }


     
     

  
        




 

  



        </style>

  </head>

        <body>

           <div class="box1">Box 1</div>

           <hr/>

           <div class="box2">Box 2</div>

           <hr/>

           <div class="box3">Box 3</div>

           <hr/>
  
        



                
             



        </body>


	
</html>
