<!DOCTYPE html>
<html>
	<head>
    <title>Spinner</title>
    <style type="text/css">
          
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }

       
        .spanner{
            width: 30px;
            height: 30px;

            animation-name: myspinner;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            /* short Hand */
                /* name dur itc aft */
            animation: myspinner 1s infinite linear;
        }



       
      

        @keyframes myspinner {

            0%{
                transform: rotate(0turn) scale(1);
            }

            25%{
                transform: rotate(356deg) scale(1);
            }

            50%{
                transform: rotate(356deg) scale(1.5);
            }

            57%{
                transform: rotate(0deg) scale(1.5);
            }

            100%{
                transform: rotate(0deg) scale(1);
            }

        }



 

  



        </style>

  </head>

        <body>

            <img src="./img/loader.svg" class="spinner" alt="loader" />
         

           <hr/>       


               
             



        </body>


	
</html>
